{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "C:\\Users\\henib\\Dropbox (Skynet Security)\\Marcin Personal\\Programming\\Web Dev\\Survey App 3\\Images"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "New_Layout"
	}
}